<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background:no-repeat;
    background-position: center;
    background-size: cover;
}
.form-box{
    position: center;
    right: 450px;
    width: 600px;
    height: 700px;
    background: transparent;
    border: 3px solid rgba(255,255,255,0.5);
    border-radius: 40px;
    backdrop-filter: blur(6px);
    display: flex;
    justify-content: center;
    align-items: center;

}
h2{
    font-size: 2em;
    color: #fff;
    text-align: center;
}
.inputbox{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
}
.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}
input:focus ~ label,
input:valid ~ label{
top: -10px;
top: -10px;
}
.inputbox input,select {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding:0 35px 0 5px;
    color: #fff;
}
.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    top: 20px;
}


.forget label input{
    margin-right: 3px;
    
}
.forget label a{
    color: #fff;
    text-decoration: none;
}
.forget label a:hover{
    text-decoration: underline;
}
button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}
.register{
    font-size: .9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}
.register p a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}
.register p a:hover{
    text-decoration: underline;
}
  </style>
  <title>Alfred The Scheduler</title>
</head>
<body>
    <section style="background:url('https://lh3.googleusercontent.com/fife/AK0iWDwuhT3cn7PHf1oFQf-c_oxuCXw2xO5Er8ESVxJv90H687HNPJZy2xyJyG4VxERMAodV8EeclrQ9mxwqfIGNVIO-4Zb0hyMfEmWQmJf1rz5ZZAGS3bjShHYz7wgY_ZryVKEWEsGheE0cI_OiLBiH2RJUNLzKAc3Hg2E5KqcgyV6jgvo8vr6EZHPLmqsLghPQCJMAipgi6kgt-60I0V1hR8peii1PCe1W4ulf-llrATRAfYg3SC6NMczHyQiPtalxen1QBqTgXsBlkNABXebw_VriSMrmsWAa3gVJiSZkMhg60OEx0f6q8yYI0iwA4hp7kutNYtyzNiU7xSdPUmGAc_BDI-LqXG8K2PzkcE0bgpmqEcx-VPZahTtbQBQCOCfo-bSvGXBaFmASt10eQZ8Qokgtb-Ni8W3VPGMMRb4cRO_ksi-Gx7Km0ine15HkHsVxVwcySeS-rb8MtrHNfqh9thptNMNsVaq-CaOZ56QSf9ND-1WbQQxwJEbl0LHtVh4jy0Vc7KfiHah258Xt-AnQOOkxExfI7GbMvK6gvOAfQPu89m29hCyOBNCmPPbEHEembMEyWVPkIfRQSpa3_4vM0SKPAFI057OVY060HHST53Mb695k_T3F8CYQn1bYodxQRMSTvQ-51q-5D9rWaDsNuWq6COt9y0Q_f_GLvcFW7USZJDOnmMURnlfiDBYO93G7G5q6ZPPnnpq1WedrIkF4wREP8VIDXE09RaZOwiCi-YYlftL6BMc1ONFbWqxh5CSyYtmDjeiqKBePXsnphhMsgU2cWevkcWYIJPJtgsnYyLjQ4O4K25vVeLc6KxnZSwVqjP-UZRO0ERkcNNZpnfR8MgKNqlbOlkSjyJAtt6rlCoPJ3ZE3QDKZYs86lYUhxJCsYWfuSbTqb_54bOwoVUbqpgs-PHdBpdocpiwiHqfvhZ8dwDltUq3lmHLiirhkjHKSxU9XkNItEuZrdLIzZwSZOdKZp4-Rmyhe3MOcUhwFawrv-z-ro3GumY6YKCOL-tAntitb9jXQqNMyWj4bHd6t4ip2AdUtpFlQQHcCR9BcV1NQaslpDvdd2nRTV2n6BpQyWW7ea90bHI2BCNNNhOme-dC_XC8omOj9wby5mcMW9aaG7NTR7tCkcTHhrkR43hERfSf056aEJc-urKt_1dDPUHmNqi6JMgtvI2EylSY9k-3LquHwl87zw6wvukiymBkKOlIExMEHssQenGKdag8A1ilKnigvK0uAk1VTWVBaJQSaeo9D59CtR3V_dkgQRA1aI8Q2U7kXBrq9miIyNFDAw6F4ZfomC-acetb0TTeTlYX6THGzZfZlbxT0eA3vlOhXlpC1YUlLLzUrx8bEnCBh67yMNy_LwBc0B6FdPMDU9_ofMTpCDKf4fspAVHVzTiNFxQZaH48Ol-YSWfqzOovWIDKvYxnL-G6BBpere2SC6VeuSpaEPg6-cskWFn1jzLHrIqLBMk4NR54-hR0xdhoI12tkmlTlbKZUeqku-JFnW0xVny_53Q46LUQV-4urfaXpYuI=w2000-h1250')">
        <div class="form-box">
            <div class="form-value">
                <form action="" method="POST">{% csrf_token %}
                    <div class="inputbox gap-10">
                        <ion-icon name="Task Name"></ion-icon>
                        <input name="t_name"type="text" required>
                        <label for="">Task Name</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="Task Description"></ion-icon>
                        <input name="t_description" type="text" required>
                        <label for="">Task Description</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="Priority"></ion-icon>
                        <select name="priority">
                            <option value="High">High</option>
                            <option value="Medium">Medium</option>
                            <option value="Low">Low</option>
                          </select>
                        
                    </div>
                    {% comment %} <div class="inputbox">
                        <ion-icon name="Start Date"></ion-icon>
                        <input type="text" required>
                        <label for="">Start Date</label>
                    </div> {% endcomment %}
                    {% comment %} <div class="inputbox">
                        <ion-icon name="End Date"></ion-icon>
                        <input type="text" required>
                        <label for="">End Date</label>
                    </div> {% endcomment %}
                   <button>Add Task</button>
                </form>
            </div>
        </div>
    </section>
   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>