<!DOCTYPE html>
<html lang="en">
<head>
	<title>Alfred The Scheduler</title>
    <script src="https://cdn.tailwindcss.com"></script>
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}
.background{   
    min-height: 100vh;
    width: 100%;
    background:no-repeat;
    background-position: center;
    background-size: cover;
    background-position: relative;
}
.navigation{
	width: 100%;
	margin: auto;
	padding: 40px 0 ;
	display: flex;
	align-items: center;
    justify-content: space-evenly;
}
.alfred{
	
	
	padding: 35px 100px ;
	display: flex;
	align-items: center;
    justify-content: space-evenly;

}
.alfred h1{
	font-family: 'poppins',sans-serif;
	font-size: 30px;

}
.logo{
	width: 120px;
	cursor: pointer;
}
.navigation ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
}
.navigation ul li a{
	text-decoration: none;
	color: #022C43;
	text-transform: uppercase;
	font-display: bold;
}
.navigation ul li::after{
	content: '';
	height: 3px;
	width: 0;
	background: #0AFFCF;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}
.navigation ul li:hover::after{
	width: 100%;
}
.text{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text h1{
	font-size: 50px;
	color: #022C43;
}
.text p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #022C43;
}
.btn{
	text-decoration: none;
	width: 150px;
	padding: 15px 30px;
	text-align: center;
	margin: 20px 10px;
	border-radius: 25px;
	font-weight: bold;
	border: 1px solid #022C43;
	background: transparent;
	color: #022C43;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}
.btn:hover{
	border:1 solid #0AFFCF;
	background: #0AFFCF;
	transition: 1s;
}
.span{
	background: #0AFFCF;
	height: 100%;
	width: 0%;
	border-radius: 25px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: 0.5s;
}
.button:hover span{
	width: 100%;
}
.button:hover{
	border: none;
}
.content{
		display: none;
		position: absolute;
		right:0;
		background-color: #f9f9f9;
		min-width: 160px;
		border:white;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		border-radius:25px;
		padding: 12px 16px;
		z-index: 1;
}
.drop{
	position:relative;
	font-size:20px;
	font-weight:semi-bold;
	margin-bottom:10px;
}
.drop:hover .content{
	display:inline-block;
}
    </style>
</head>
<body>
	<div class="background" style="background-image:url('https://lh3.googleusercontent.com/fife/AK0iWDy8hcvwoxAOiVFwPSWwdFtBcRQBco8J8J0751T8hXKkrHjt_fSY-UrDWFBnRrLsHWaSAwNL6nG0-jMSXN6ko7PBFyST-UmTOWfrLEnhvm1Aed6RuaMC3nswf8kAcVPXVPEYo9Jo09PGPRphhpLwn8P8xxPYzR7Z9Ho9UwJQO7ffJkuGnNpnyhb_Kl-X7SMBdQRwlqtX-afE7GFXJ7Qov8Avi_h2gdQhNQt4XCL7pZMaIb6d4VsSdx5yLn4zDX3uQOPb_xpArrMHueIXKpVuzw9PEwJDhTeUKn43Xs6VzXxJZ0yajiWrpudBfEDd1PtEnk6a_6y7h5En-_eb80lCPRNnAQkq7G4wQNytqbcLZeicXLj_GD_k0iToAlzwOCBjbY3cXy2yFL3S1N4yRwio7t8D1nVF8D5I2D0sZohzEyHug1QROjD5nMWoh4KUMeVUuCVD4xEue1KuA1HSH-tCXgad22AnxZPxfIG4sJJvpAjE765I6rANIuJYxMm5ekMI88V5C8hbHd_VjBH0s8LLdJP5dLrX_b2vxChivYtcx4Ukk21bM6KDjyMqLRCOf5nGPKcU84CN246fqZ1v6xj_zpJCFXMyshdJ78d4RKdbXSXtr6GAtKn7h25SRf0WwYlFgOSjJbphonlG-2aMsxogNjAqILrgEIdhLAa5oMEe-IpqJc33LCFvJT3IfREBqO0vKbrOOISfcrnkAH1go9bdhfT8-mGx-IhH9VJv1lqmOLquhz6JSFEg5k1l-JiSseP4R26qAEQwuVTVprEdYC_yrl4ymjUDNrElgw-8uGfwrzRw3y522Y-In4qX06QXMhPOvA-ovsrnNbuHyEVxRC-HrBmb45GIbl_MgLpHkGLSNu15xL62hyHt4gFdxmrVBx7Ls7hGKMZ_0uePcJeLBDLZb4Kq5T6rt3hwflwBfSaXoCleFhMhHCadWJfOyBe0T6Oyf0nhoBuK9fvWKOSpHKW7dsZvYBhOLuAcUdaA_O2nIxoD-suxNxa1gbfH6KJ5H0Bggi-IcNKdw-8PGDzueV16Vebil6EBAjmMl4Nwvm-iRT9N45m6lrHPDTDaq7Q_5p1ePjUytfRWSK2HWizriJk6XFjOGC5BnbmwYUx2mYStVNyK2TNk_R2n1CU7wdWa1hCvSYomE5jIVEZRecqKSO18Kkc-TUN-56Tmh-3XZgK7DGmKtzWrhBzkNX3YCUk0sm270-4nND7wzWXg1c2P3bBR0yM9-f9N12o-H44BVu3VckEjOywO6SdWrkwjxqBCRUeoXGl8P2ONX7cD_Tho4XsOh_gjyQl7XVGVojGsY0Tp2OxfWLx4j-KTI6kyIJuBzw9Z-eN8CHkR-NveDkR6arkkkOFPDr9AegTCfHSuPcBpGTllcqOtjJRHROoiOHr5dYYtxHLL8Lcx-LmOpV1CdBTy1XSI1c6Yjv6ADcmEiuWv1M2lg4aYmB9OFhcZ_GQrOXuXqQUMPmldqVMCqN4p8yXZJ3GLpWr1S-Eu_SoqQ71Vz9nNyPSX23QZCF6wB_5eu5GiJYk=w2000-h1250');"> 
		<div class="alfred">
		<h1>ALFRED</h1>
		<div class="navigation">
			<ul>
				<li>
                    {% if bool %}
                    <p>Welcome Dear,{{user}}</p>
                    {% else %}
                    <a href="/login">Login</a></li>
                    {%endif%}
				<li><a href="/add">Add Task</a></li>
			</ul>		
		</div>
	</div>
	<div class="text">
        {% if bool %}
        <h1>Welcome {{user}} To task scheduler</h1>
		<p style="font-size: 20px;">Your task list</p>
        {% else %}
        <h1>Welcome To task scheduler</h1>
		<p>You can schedule your all tasks here and save them</p>
        {%endif%}
		
		{% if bool%}
		{% for task in tasks %}
		{% if task.T_priority|length < 4%}
        <div class="drop bg-green-500 rounded-full w-[40vw]"> > {{task.T_name}}
		{% elif task.T_priority|length > 4%}
		<div class="drop bg-yellow-600 rounded-full w-[60vw]"> > {{task.T_name}}
		{% else%}
		<div class="drop bg-red-600 rounded-full "> > {{task.T_name}}
		{%endif%}
		<div class="content">
			<p>{{task.T_desc}}</p>
			<button style="background-color:#3ce848;"><a href={% url "done_task" pk=task.pk %}>✔️</a></button>
			<button style="background-color:#000;"><a href={% url "done_task" pk=task.pk %}>❌</a></button>
		</div>
	</div>
        {% endfor%}

	{% else%}
	
	{%endif%}	
</body>
</html>